# ConcurrentHashMapSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marandaneto/concurrenthashmapsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marandaneto/concurrenthashmapsample/: IUnknownPropertiesConsumer.java  MainActivity.java  MyClass.java  MyConcurrentHashMap.java  MyConcurrentHashMapDeserializer.java  MyJson.java  UnknownPropertiesTypeAdapterFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/marandaneto/concurrenthashmapsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
